;
;	source generated packfile
;
mapbg.jpg
zunko_unit.bmp
enemy.bmp
resident1.bmp
resident2.bmp
resident3.bmp
resident4.bmp
resident5.bmp
tk_map1_20.jpg
tk_map1_21.jpg
tk_map2_22.jpg
tk_map3_23.jpg
tk_map3_24.jpg
tk_map4_25.jpg
tk_map4_26.jpg
tk_map5_27.jpg
tk_map5_28.jpg
tk_map2_29.jpg
ev_map2_31.jpg
ev_map3_32.jpg
ev_map4_33.jpg
ev_map5_34.jpg
ev_map1_35.jpg
ev_preed_36.jpg
title.jpg
bg51lon.jpg
bg52bir.jpg
bg53gla.jpg
bg54liv.jpg
bg55edi.jpg
bg56sen.jpg
station.jpg
tk_map6_71.jpg
tk_map6_72.jpg
tk_map6_73.jpg
;!name=lomes2
+start.ax
