;
;	source generated packfile
;
mapbg.jpg
zunko_unit.bmp
enemy.bmp
resident1.bmp
resident2.bmp
resident3.bmp
resident4.bmp
resident5.bmp
talk_map1_20.jpg
talk_map1_21.jpg
talk_map2_22.jpg
talk_map3_23.jpg
talk_map3_24.jpg
talk_map4_25.jpg
talk_map4_26.jpg
talk_map5_27.jpg
talk_map5_28.jpg
talk_map2_29.jpg
event_map2_31.jpg
event_map3_32.jpg
event_map4_33.jpg
event_map5_34.jpg
event_map1_35.jpg
event_preend_36.jpg
title.jpg
bg_london_51.jpg
bg_birmingham_52.jpg
bg_glasgow_53.jpg
bg_liverpool_54.jpg
bg_edinburgh_55.jpg
bg_sendai_56.jpg
station.jpg
talk_map6_71.jpg
talk_map6_72.jpg
talk_map6_73.jpg
;!name=lomes2
+start.ax
